# geetest-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/cl/spring/starter/geetest/bean/: GeetestData.java  RegisterData.java  RegisterResultData.java  ValidationData.java  ValidationResultData.java
src/main/java/com/cl/spring/starter/geetest/config/: GeeTestAutoConfiguration.java  GeetestAutoConfiguration.java
src/main/java/com/cl/spring/starter/geetest/consts/: GeeTestConst.java
src/main/java/com/cl/spring/starter/geetest/properties/: GeeTestProperties.java  GeetestProperties.java
src/main/java/com/cl/spring/starter/geetest/sdk/: GeetestLib.java
src/main/java/com/cl/spring/starter/geetest/service/: GeeTestService.java  GeetestService.java
src/main/java/com/cl/spring/starter/geetest/service/impl/: GeeTestServiceImpl.java  GeetestServiceImpl.java
